<!DOCTYPE html>
<html lang="en">

<head>

    <title>CODE WITH HOSSEIN</title>

    <!-- CSS File -->
    <link rel="stylesheet" href="css/style.css">

</head>

<body>

    <div class="ghost">
        <div class="face">
            <div class="eyes">
                <span></span>
                <span></span>
            </div>
            <div class="mouth">
                <span></span>
            </div>
        </div>
        <div class="hands">
            <span></span>
            <span></span>
        </div>
        <div class="feet">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>

</body>

</html>